# Bangkit-Capston-K19

./: README.md  app.py  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/capstone/project/skindetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/capstone/project/skindetector/: HomeActivity.kt
app/src/main/java/id/capstone/project/skindetector/app/: MyApplication.kt
app/src/main/java/id/capstone/project/skindetector/data/: SkinRepository.kt
app/src/main/java/id/capstone/project/skindetector/data/model/: DetectResultEntity.kt  DoctorEntity.kt
app/src/main/java/id/capstone/project/skindetector/data/source/network/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/id/capstone/project/skindetector/data/source/network/response/: SkinDetectionResponse.kt
app/src/main/java/id/capstone/project/skindetector/di/: AppModule.kt
app/src/main/java/id/capstone/project/skindetector/di/core/: CoreModule.kt
app/src/main/java/id/capstone/project/skindetector/domain/repository/: ISkinRepository.kt
app/src/main/java/id/capstone/project/skindetector/domain/usecase/: SkinInteractor.kt  SkinUseCase.kt
app/src/main/java/id/capstone/project/skindetector/ui/activity/home/: HomeActivity.kt
app/src/main/java/id/capstone/project/skindetector/ui/activity/splash/: SplashActivity.kt
app/src/main/java/id/capstone/project/skindetector/ui/activity/welcome/: WelcomeActivity.kt
app/src/main/java/id/capstone/project/skindetector/ui/adapter/: ListDoctorAdapter.kt
app/src/main/java/id/capstone/project/skindetector/ui/fragment/camera/: CameraFragment.kt
app/src/main/java/id/capstone/project/skindetector/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/capstone/project/skindetector/ui/fragment/login/: LoginFragment.kt
app/src/main/java/id/capstone/project/skindetector/ui/fragment/main/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/id/capstone/project/skindetector/ui/fragment/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/capstone/project/skindetector/ui/fragment/message/: MessageFragment.kt
app/src/main/java/id/capstone/project/skindetector/ui/fragment/premium/: PremiumFragment.kt
app/src/main/java/id/capstone/project/skindetector/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/id/capstone/project/skindetector/ui/fragment/signup/: SignUpFragment.kt
app/src/main/java/id/capstone/project/skindetector/ui/fragment/welcome/: WelcomeFragment.kt
app/src/main/java/id/capstone/project/skindetector/utils/helper/: ConstantHelper.kt  PreferenceHelper.kt
app/src/main/java/id/capstone/project/skindetector/utils/mapper/: DataMapper.kt
app/src/main/res/drawable/: bc_home.xml  bc_how_to.xml  bc_screen.xml  bg_button_white.xml  ic_anim_doct.xml  ic_background_welcome.xml  ic_baseline_calendar_today_24.xml  ic_camera.xml  ic_comment.xml  ic_home.xml  ic_logo.xml  ic_skindet_logo.xml  ic_user.xml  ic_verified.xml  line_green.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_welcome.xml  fragment_camera.xml  fragment_date_picker.xml  fragment_detection_result.xml  fragment_greetings.xml  fragment_home.xml  fragment_identity.xml  fragment_login.xml  fragment_message.xml  fragment_premium.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_welcome.xml  item_list_doctor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  welcome_navigation.xml
app/src/main/res/raw/: analyzing_lottie.json  doctor.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/capstone/project/skindetector/: ExampleUnitTest.kt
v1.2/: saved_model.pb
(+20 files in other folders)
