<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="id.capstone.project.skindetector.ui.fragment.welcoming.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="id.capstone.project.skindetector.ui.fragment.welcoming.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_greetingsFragment"
            app:destination="@id/greetingsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"  />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="id.capstone.project.skindetector.ui.fragment.welcoming.login.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_greetingsFragment"
            app:destination="@id/greetingsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"  />
    </fragment>

    <fragment
        android:id="@+id/greetingsFragment"
        android:name="id.capstone.project.skindetector.ui.fragment.welcoming.greetings.GreetingsFragment"
        android:label="greetingsFragment"
        tools:layout="@layout/fragment_greetings" >
        <action
            android:id="@+id/action_greetingsFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>